# langer

LangerFrontEnd/: README.md  angular.json  build.gradle  copy-to-server.bat  karma.conf.js  package-lock.json  package.json
LangerFrontEnd/e2e/src/: app.e2e-spec.ts
LangerFrontEnd/src/: index.html
LangerFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
LangerFrontEnd/src/app/components/admin/: admin.component.html  admin.component.less  admin.component.ts
LangerFrontEnd/src/app/components/admin-corpus-statistics-sentences/: admin-corpus-statistics-sentences.component.html  admin-corpus-statistics-sentences.component.spec.ts  admin-corpus-statistics-sentences.component.ts
LangerFrontEnd/src/app/components/admin-corpus-statistics-words/: admin-corpus-statistics-words.component.html  admin-corpus-statistics-words.component.spec.ts  admin-corpus-statistics-words.component.ts
LangerFrontEnd/src/app/components/admin-episode/: admin-episode.component.html  admin-episode.component.less  admin-episode.component.spec.ts  admin-episode.component.ts
LangerFrontEnd/src/app/components/admin-episodes/: admin-episodes.component.html  admin-episodes.component.less  admin-episodes.component.spec.ts  admin-episodes.component.ts
LangerFrontEnd/src/app/components/admin-language/: admin-language.component.html  admin-language.component.ts
LangerFrontEnd/src/app/components/admin-resource/: admin-resource.component.html  admin-resource.component.ts
LangerFrontEnd/src/app/components/admin-resources/: admin-resources.component.html  admin-resources.component.less  admin-resources.component.ts
LangerFrontEnd/src/app/components/admin-sentence/: admin-sentence.component.html  admin-sentence.component.spec.ts  admin-sentence.component.ts
LangerFrontEnd/src/app/components/admin-user/: admin-user.component.html  admin-user.component.ts
LangerFrontEnd/src/app/components/admin-word/: admin-word.component.html  admin-word.component.spec.ts  admin-word.component.ts
LangerFrontEnd/src/app/components/board/: board.component.html  board.component.ts
LangerFrontEnd/src/app/components/home/: home.component.html  home.component.ts
LangerFrontEnd/src/app/components/login/: login.component.html  login.component.ts
LangerFrontEnd/src/app/components/register/: register.component.html  register.component.ts
LangerFrontEnd/src/app/components/utils/: utils.component.ts
LangerFrontEnd/src/app/models/: confirm-introduction-request.model.ts  corpus-statistics.model.ts  create-word-translation-request.model.ts  episode.model.ts  find-episode-request.model.ts  find-episode-response.model.ts  find-resource-request.model.ts  find-resource-response.model.ts  find-sentence-request.model.ts  find-sentence-response.model.ts  language.model.ts  next-card-request.model.ts  resource.model.ts  sentence-statistics.model.ts  sentence.model.ts  set-word-occurrence-translation-request.model.ts  user.model.ts  word-occurrence.model.ts  word-statistics.model.ts  word-translation.model.ts  word.model.ts
LangerFrontEnd/src/app/models/cards/: card.model.ts  translation-introduction-card.model.ts
LangerFrontEnd/src/app/models/user-progress/: user-language-progress.model.ts  word-translation-user-state.model.ts
LangerFrontEnd/src/app/services/admin/: admin.service.spec.ts  admin.service.ts
LangerFrontEnd/src/app/services/auth/: auth.guard.ts  auth.service.ts
LangerFrontEnd/src/app/services/data/: data.service.ts
LangerFrontEnd/src/app/services/notifications/: notifications.service.ts
LangerFrontEnd/src/app/services/token-interceptor/: token-interceptor.service.ts
LangerFrontEnd/src/environments/: environment.prod.ts  environment.ts
LangerPopulator/: .gitignore  build.gradle  settings.gradle
LangerPopulator/src/main/java/com/langer/client/: .gitignore  AdminClient.java  Application.java  BeanUtil.java  Populator.java  TextCleaner.java
LangerPopulator/src/main/java/com/langer/client/config/feign/: FeignConfiguration.java
LangerPopulator/src/main/java/com/langer/client/config/interceptors/: GzipResponseInterceptor.java  SecurityInterceptor.java  UserAgentInterceptor.java
LangerPopulator/src/main/resources/: application-local.properties  application-prod.properties  application.properties
LangerPopulator/src/test/resources/: missing birthday.xlsx  reg.xlsx  too many payed classes.xlsx
LangerPopulator/src/toolbox/java/com/swingit/crm/: CodeVersionUpdater.java
LangerServer/: .gitignore  build.gradle  settings.gradle
LangerServer/api/: build.gradle  settings.gradle
LangerServer/src/main/java/com/langer/server/: Application.java  LangerRequestContext.java  SpringServletInitializer.java
LangerServer/src/main/java/com/langer/server/security/: WebSecurityConfig.java
LangerServer/src/main/java/com/langer/server/sentencegraph/: SentenceGraph.java  SentenceNode.java  TranslationNode.java  TranslationToSentenceMapping.java
LangerServer/src/main/java/com/langer/server/service/: AutomaticTranslator.java  AutomaticTranslatorFactory.java  CardFactory.java  CorpusStatisticsService.java  ImportanceCalculator.java  LangerModelMapper.java  RussianAutomaticTranslator.java  SentenceGraphService.java  SentencePart.java  TextStorage.java  UserProgressService.java
LangerServer/src/main/java/com/langer/server/util/: BeanUtil.java  TextUtils.java
LangerServer/src/main/resources/: application-barak.yml  application-cloudsql.yml  application-debugsql.yml  application-prod.yml  application-qa.yml  application-test.yml  application.yml  logback-web.xml
LangerServer/src/main/webapp/WEB-INF/: appengine-web.xml
LangerServer/src/main/webapp/WEB-INF/jks/: client-cert.pem  client-key.pem  keystore.jks  read.me  server-ca.pem  truststore.jks
LangerServer/src/main/webapp/stylesheets/: main.css
LangerServer/src/test/java/com/swingit/appserver/utils/: Counter.java  ServerTestUtils.java
LangerServer/src/test/java/com/swingit/crm/server/: CommitTests.java  HLLServerTests.java  SubmitRegFormTests.java  TestingTransaction.java
(+99 files in other folders)
