buildscript {    // Configuration for building
    ext {

    }
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.0'    // latest App Engine Gradle tasks
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version '1.0-SNAPSHOT'

repositories {   // repositories for Jar's you access in your code
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
